<!DOCTYPE html>
<html lang="ua">

    <head>
        <title>
            HTML
        </title>
    </head>

    <body>
        <!-- При виконанні цього Д/З використовував теги <p>, <h1>, <h2>, <strong>, <em>, без стилів
         -->
        <h1>
            HTML
        </h1>
        <!--Що таке HTML з посиланнями на вікіпедію-->
        <p>
            HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий будівельний блок <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82" target="_blank"> Інтернету </a>.
            Він визначає зміст та структуру <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B5_%D0%BD%D0%B0%D0%BF%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D1%81%D0%B0%D0%B9%D1%82%D1%83" target="_blank"> веб-контенту </a>.
            Під гіпертекстом ("hypertext") розуміються посилання, які з'єднують
            веб-сторінки один з одним або в межах одного <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1%D1%81%D0%B0%D0%B9%D1%82" target="_blank"> веб-сайту </a>
            або між веб-сайтами. Посилання є фундаментальним аспектом Інтернету.
        </p>
        <p> 
            Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/уявлення ( <a href="https://uk.wikipedia.org/wiki/CSS" target="_blank"> CSS </a>) або 
            функціональності/поведінки ( <a href="https://uk.wikipedia.org/wiki/JavaScript" target="_blank"> JavaScript </a>) веб-сторінки.
        </p>
        <!--Ниче використані теги для виділення тексту Жирним шрифтом та курсивом-->
        <p> 
            <strong> HTML-документ </strong> - це звичайний текстовий документ, може бути створений як у звичайному текстовому редакторі (Блокнот), так і
             в спеціалізованому з підсвічуванням коду ( <em> Notepad++, Visual Studio Code </em> і т.п.). HTML-документ має розширення .html.
        </p>
        <p>
            Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми, ви стаєте активним учасником
            Всесвітньої мережі.  HTML використовує розмітку ("<a href="https://uk.wikipedia.org/wiki/HTML" target="_blank"> markup </a>") для відображення тексту, зображень та іншого контенту у веб-браузері.
        </p>
        <p>
            <a href="https://uk.wikipedia.org/wiki/HTML#%D0%A0%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B0" target="_blank"> HTML-розмітка </a>
            включає в себе спеціальні " <em> <a href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8_HTML" target="_blank"> елементи </a> </em>",
            такі як <a href="https://wikies.fandom.com/wiki/%D0%A2%D0%B5%D0%B3%D0%B8" target="_blank"> теги </a> 
            та <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8_HTML" target="_blank"> атрибути </a>.
        </p>
        <!--нижче, окрім виділення тексту, використані спеціальні символи HTML-->
        <h2>
            Структура веб-сторінки
        </h2>
        <p>
            <strong> HTML-документ складається з двох розділів – заголовка – вміст елемента </strong> &#60;<em> head </em> &#62; <strong> (технічна
            частина, видима лише розробнику) та змістовної частини – вміст </strong> &#60; <em> body </em> &#62; <strong> (відображається на екрані користувача).</strong>
            
        </p>

        <h2>
            Взаємозв’язки між вкладеними елементами поділяються на батьківські, дочірні та сестринські:
        </h2>
        <p>
            <strong> Предок </strong>  - <em> елемент, який містить інші елементи. Предком для всіх елементів є &#60;html&#62;. У той же час 
            елемент &#60;body&#62; є предком для всіх елементів, що містяться в ньому: &#60;header&#62;, &#60;nav&#62;, &#60;h1&#62; і т.д.</em>
        </p>
        <p>
            <strong> Нащадок </strong> - <em> елемент, розташований усередині одного або більше типів елементів. Наприклад, &#60;body&#62; є 
            нащадком &#60;html&#62;, а елемент &#60;header&#62; є нащадком одночасно &#60;body&#62; і &#60;html&#62;.</em>
        </p>
        <p>        
            <strong> Батьківський елемент </strong> - <em> елемент, пов'язаний з іншими елементами нижчого рівня і вище за них.</em>
        </p> 
        <p>       
            <strong> Дочірній елемент </strong> &mdash; <em> елемент, що безпосередньо підпорядкований іншому елементу вищого рівня.</em>
        </p>
        <p>       
            <strong> Сестринський елемент </strong> &mdash; <em> елемент, що має спільний батьківський елемент із розглянутим, так звані елементи одного рівня,
            наприклад &#60;h1&#62;, &#60;div&#62; і &#60;ul&#62; або &#60;meta&#62;, &#60;link&#62; і &#60;title&#62;.</em>
        </p> 

    </body>

</html>